[
  {
    "id": "task_easy",
    "input": "auth-service is down",
    "expected_output": "restart_service:auth-service",
    "grader": "exact_match"
  },
  {
    "id": "task_medium",
    "input": "cpu usage is high",
    "expected_output": "scale_up",
    "grader": "exact_match"
  },
  {
    "id": "task_hard",
    "input": "latency is very high",
    "expected_output": "flush_cache",
    "grader": "exact_match"
  }
]
